{
    "rewrites": [
        {
            "source": "/dev-api/:path*",
            "destination": "http://52.220.126.56:7000/dev/pkdVdjhT/api/:path*"
        },
        {
            "source": "/socket.io/:path*",
            "destination": "http://52.220.126.56:7000/:path*"
        }
    ]
}